[metadata]
name = antiberty
version = 0.0.6
long-description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
install_requires =
    einops>=0.3.0
    numpy>=1.21.2
    tokenizers>=0.10.2
    torch>=1.7.1
    transformers>=4.5.1
include_package_data = True